server.port = 8085
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/qna_system5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = abc123
spring.jpa.show-sql= true
frontend.url = http://localhost:3000/

spring.security.oauth2.client.registration.google.client-id=""
spring.security.oauth2.client.registration.google.client-secret=""
spring.security.oauth2.client.registration.github.client-id=""
spring.security.oauth2.client.registration.github.client-secret=""