server.port = 8085
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/qna_system5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = abc123
spring.jpa.show-sql= true
frontend.url = http://localhost:3000/

spring.security.oauth2.client.registration.google.client-id=280467112166-8j400ec1027gj93kpnodrtr7irklik1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=02fded3ed89fd1622339

spring.security.oauth2.client.registration.github.client-secret=6368d34235f8b5665c99ff1325ad74ddb57840b4